# alinesno-infra-base-config

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-publish.yml  ui-publish.yml
alinesno-infra-base-config-adapter/: pom.xml
alinesno-infra-base-config-admin/: .env.production  .env.staging  index.html  package.json  pom.xml
alinesno-infra-base-config-admin/src/views/: index.vue
alinesno-infra-base-config-admin/src/views/gateway/: serviceList.vue
alinesno-infra-base-config-agent/: README.md  pom.xml
alinesno-infra-base-config-api/: pom.xml
alinesno-infra-base-config-boot/: pom.xml
alinesno-infra-base-config-boot/src/main/java/com/alinesno/infra/base/config/: BaseConfigApplication.java
alinesno-infra-base-config-boot/src/main/java/com/alinesno/infra/base/config/config/: AppConfiguration.java
alinesno-infra-base-config-boot/src/main/resources/: application-dev.yml
alinesno-infra-base-config-client/: pom.xml
alinesno-infra-base-config-core/: pom.xml
alinesno-infra-base-config-domain/: pom.xml
alinesno-infra-base-config-facade/: pom.xml
alinesno-infra-base-config-gateway/: pom.xml
alinesno-infra-base-config-ui/: .env.development  index.html  package-lock.json  package.json  pom.xml
alinesno-infra-base-config-ui/docker/: Dockerfile
alinesno-infra-base-config-ui/src/: permission.js
alinesno-infra-base-config-ui/src/router/: index.js
alinesno-infra-base-config-ui/src/views/: index.vue  login.vue  loginSso.vue
alinesno-infra-base-config-ui/src/views/dashboard/: service.vue
demo-config-simples/: pom.xml
deploy/: kubernetes-dev.yml
document/design/: 01_数据库设计.md
document/sql/: init_tables.md
document/test/: test_data.md
(+159 files in other folders)
