2023-08-10T15:48:12.698+08:00  INFO 263443 --- [restartedMain] c.a.infra.base.config.Application        : Starting Application using Java 17.0.8 with PID 263443 (/home/WUYING_luoandong_1788404793/git/alinesno-infra-base-config/demo-config-simples/target/classes started by WUYING\luoandong_1788404793 in /home/WUYING_luoandong_1788404793/git/alinesno-infra-base-config)
2023-08-10T15:48:12.701+08:00  INFO 263443 --- [restartedMain] c.a.infra.base.config.Application        : The following 4 profiles are active: "base", "mybatis", "dev-ext", "dev"
2023-08-10T15:48:12.862+08:00  INFO 263443 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-08-10T15:48:12.863+08:00  INFO 263443 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-08-10T15:48:13.994+08:00  INFO 263443 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-08-10T15:48:14.003+08:00  INFO 263443 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-08-10T15:48:14.003+08:00  INFO 263443 --- [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.11]
2023-08-10T15:48:14.050+08:00  INFO 263443 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-08-10T15:48:14.051+08:00  INFO 263443 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1184 ms
2023-08-10T15:48:14.415+08:00  INFO 263443 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-08-10T15:48:14.453+08:00  INFO 263443 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-08-10T15:48:14.463+08:00  INFO 263443 --- [restartedMain] c.a.infra.base.config.Application        : Started Application in 2.903 seconds (process running for 3.945)
