2023-08-10T13:23:58.452+08:00  INFO 257850 --- [restartedMain] c.a.infra.base.config.Application        : Starting Application using Java 17.0.8 with PID 257850 (/home/WUYING_luoandong_1788404793/git/alinesno-infra-base-config/demo-config-simples/target/classes started by WUYING\luoandong_1788404793 in /home/WUYING_luoandong_1788404793/git/alinesno-infra-base-config)
2023-08-10T13:23:58.461+08:00  INFO 257850 --- [restartedMain] c.a.infra.base.config.Application        : The following 3 profiles are active: "base", "mybatis", "dev"
2023-08-10T13:23:58.574+08:00  INFO 257850 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-08-10T13:23:58.575+08:00  INFO 257850 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-08-10T13:23:59.687+08:00  INFO 257850 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-08-10T13:23:59.697+08:00  INFO 257850 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-08-10T13:23:59.697+08:00  INFO 257850 --- [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.11]
2023-08-10T13:23:59.757+08:00  INFO 257850 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-08-10T13:23:59.758+08:00  INFO 257850 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1182 ms
2023-08-10T13:24:00.244+08:00  INFO 257850 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-08-10T13:24:00.291+08:00  INFO 257850 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-08-10T13:24:00.314+08:00  INFO 257850 --- [restartedMain] c.a.infra.base.config.Application        : Started Application in 3.293 seconds (process running for 4.013)
