2023-08-10T11:13:42.249+08:00  INFO 247238 --- [restartedMain] c.a.infra.base.config.Application        : Starting Application using Java 17.0.8 with PID 247238 (/home/WUYING_luoandong_1788404793/git/alinesno-infra-base-config/demo-config-simples/target/classes started by WUYING\luoandong_1788404793 in /home/WUYING_luoandong_1788404793/git/alinesno-infra-base-config)
2023-08-10T11:13:42.252+08:00  INFO 247238 --- [restartedMain] c.a.infra.base.config.Application        : No active profile set, falling back to 1 default profile: "default"
2023-08-10T11:13:42.352+08:00  INFO 247238 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-08-10T11:13:42.352+08:00  INFO 247238 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-08-10T11:13:43.543+08:00  INFO 247238 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-08-10T11:13:43.553+08:00  INFO 247238 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-08-10T11:13:43.554+08:00  INFO 247238 --- [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.11]
2023-08-10T11:13:43.620+08:00  INFO 247238 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-08-10T11:13:43.620+08:00  INFO 247238 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1267 ms
2023-08-10T11:13:44.059+08:00  INFO 247238 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-08-10T11:13:44.099+08:00  INFO 247238 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-08-10T11:13:44.110+08:00  INFO 247238 --- [restartedMain] c.a.infra.base.config.Application        : Started Application in 2.752 seconds (process running for 3.451)
