2023-08-10T13:23:58.452+08:00  INFO 257850 --- [restartedMain] c.a.infra.base.config.Application        : Starting Application using Java 17.0.8 with PID 257850 (/home/WUYING_luoandong_1788404793/git/alinesno-infra-base-config/demo-config-simples/target/classes started by WUYING\luoandong_1788404793 in /home/WUYING_luoandong_1788404793/git/alinesno-infra-base-config)
2023-08-10T13:23:58.461+08:00  INFO 257850 --- [restartedMain] c.a.infra.base.config.Application        : The following 3 profiles are active: "base", "mybatis", "dev"
2023-08-10T13:23:58.574+08:00  INFO 257850 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-08-10T13:23:58.575+08:00  INFO 257850 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-08-10T13:23:59.687+08:00  INFO 257850 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-08-10T13:23:59.697+08:00  INFO 257850 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-08-10T13:23:59.697+08:00  INFO 257850 --- [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.11]
2023-08-10T13:23:59.757+08:00  INFO 257850 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-08-10T13:23:59.758+08:00  INFO 257850 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1182 ms
2023-08-10T13:24:00.244+08:00  INFO 257850 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-08-10T13:24:00.291+08:00  INFO 257850 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-08-10T13:24:00.314+08:00  INFO 257850 --- [restartedMain] c.a.infra.base.config.Application        : Started Application in 3.293 seconds (process running for 4.013)
2023-08-10T13:33:29.672+08:00  INFO 258314 --- [restartedMain] c.a.infra.base.config.Application        : Starting Application using Java 17.0.8 with PID 258314 (/home/WUYING_luoandong_1788404793/git/alinesno-infra-base-config/demo-config-simples/target/classes started by WUYING\luoandong_1788404793 in /home/WUYING_luoandong_1788404793/git/alinesno-infra-base-config)
2023-08-10T13:33:29.678+08:00  INFO 258314 --- [restartedMain] c.a.infra.base.config.Application        : The following 3 profiles are active: "base", "mybatis", "dev"
2023-08-10T13:33:29.796+08:00  INFO 258314 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-08-10T13:33:29.799+08:00  INFO 258314 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-08-10T13:33:31.015+08:00  INFO 258314 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-08-10T13:33:31.027+08:00  INFO 258314 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-08-10T13:33:31.028+08:00  INFO 258314 --- [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.11]
2023-08-10T13:33:31.153+08:00  INFO 258314 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-08-10T13:33:31.154+08:00  INFO 258314 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1353 ms
2023-08-10T13:33:31.684+08:00  INFO 258314 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-08-10T13:33:31.736+08:00  INFO 258314 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-08-10T13:33:31.748+08:00  INFO 258314 --- [restartedMain] c.a.infra.base.config.Application        : Started Application in 3.084 seconds (process running for 3.711)
2023-08-10T15:29:01.344+08:00  INFO 261256 --- [restartedMain] c.a.infra.base.config.Application        : Starting Application using Java 17.0.8 with PID 261256 (/home/WUYING_luoandong_1788404793/git/alinesno-infra-base-config/demo-config-simples/target/classes started by WUYING\luoandong_1788404793 in /home/WUYING_luoandong_1788404793/git/alinesno-infra-base-config)
2023-08-10T15:29:01.347+08:00  INFO 261256 --- [restartedMain] c.a.infra.base.config.Application        : The following 3 profiles are active: "base", "mybatis", "dev"
2023-08-10T15:29:01.488+08:00  INFO 261256 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-08-10T15:29:01.489+08:00  INFO 261256 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-08-10T15:29:02.806+08:00  INFO 261256 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-08-10T15:29:02.817+08:00  INFO 261256 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-08-10T15:29:02.818+08:00  INFO 261256 --- [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.11]
2023-08-10T15:29:02.877+08:00  INFO 261256 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-08-10T15:29:02.878+08:00  INFO 261256 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1388 ms
2023-08-10T15:29:03.428+08:00  INFO 261256 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-08-10T15:29:03.476+08:00  INFO 261256 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-08-10T15:29:03.492+08:00  INFO 261256 --- [restartedMain] c.a.infra.base.config.Application        : Started Application in 3.055 seconds (process running for 4.118)
2023-08-10T15:29:57.833+08:00  INFO 261445 --- [restartedMain] c.a.infra.base.config.Application        : Starting Application using Java 17.0.8 with PID 261445 (/home/WUYING_luoandong_1788404793/git/alinesno-infra-base-config/demo-config-simples/target/classes started by WUYING\luoandong_1788404793 in /home/WUYING_luoandong_1788404793/git/alinesno-infra-base-config)
2023-08-10T15:29:57.836+08:00  INFO 261445 --- [restartedMain] c.a.infra.base.config.Application        : The following 3 profiles are active: "base", "mybatis", "dev"
2023-08-10T15:29:57.923+08:00  INFO 261445 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-08-10T15:29:57.932+08:00  INFO 261445 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-08-10T15:29:59.601+08:00  INFO 261445 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-08-10T15:29:59.612+08:00  INFO 261445 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-08-10T15:29:59.612+08:00  INFO 261445 --- [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.11]
2023-08-10T15:29:59.715+08:00  INFO 261445 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-08-10T15:29:59.717+08:00  INFO 261445 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1783 ms
2023-08-10T15:30:00.295+08:00  INFO 261445 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-08-10T15:30:00.345+08:00  INFO 261445 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-08-10T15:30:00.366+08:00  INFO 261445 --- [restartedMain] c.a.infra.base.config.Application        : Started Application in 3.623 seconds (process running for 4.585)
2023-08-10T15:32:16.159+08:00  INFO 261688 --- [restartedMain] c.a.infra.base.config.Application        : Starting Application using Java 17.0.8 with PID 261688 (/home/WUYING_luoandong_1788404793/git/alinesno-infra-base-config/demo-config-simples/target/classes started by WUYING\luoandong_1788404793 in /home/WUYING_luoandong_1788404793/git/alinesno-infra-base-config)
2023-08-10T15:32:16.167+08:00  INFO 261688 --- [restartedMain] c.a.infra.base.config.Application        : The following 3 profiles are active: "base", "mybatis", "dev"
2023-08-10T15:32:16.350+08:00  INFO 261688 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-08-10T15:32:16.352+08:00  INFO 261688 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-08-10T15:32:17.601+08:00  INFO 261688 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-08-10T15:32:17.612+08:00  INFO 261688 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-08-10T15:32:17.612+08:00  INFO 261688 --- [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.11]
2023-08-10T15:32:17.677+08:00  INFO 261688 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-08-10T15:32:17.677+08:00  INFO 261688 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1323 ms
2023-08-10T15:32:18.156+08:00  INFO 261688 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-08-10T15:32:18.199+08:00  INFO 261688 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-08-10T15:32:18.210+08:00  INFO 261688 --- [restartedMain] c.a.infra.base.config.Application        : Started Application in 3.354 seconds (process running for 4.049)
2023-08-10T15:33:31.590+08:00  INFO 261960 --- [restartedMain] c.a.infra.base.config.Application        : Starting Application using Java 17.0.8 with PID 261960 (/home/WUYING_luoandong_1788404793/git/alinesno-infra-base-config/demo-config-simples/target/classes started by WUYING\luoandong_1788404793 in /home/WUYING_luoandong_1788404793/git/alinesno-infra-base-config)
2023-08-10T15:33:31.598+08:00  INFO 261960 --- [restartedMain] c.a.infra.base.config.Application        : The following 4 profiles are active: "base", "mybatis", "dev-ext", "dev"
2023-08-10T15:33:31.822+08:00  INFO 261960 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-08-10T15:33:31.823+08:00  INFO 261960 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-08-10T15:33:33.112+08:00  INFO 261960 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-08-10T15:33:33.123+08:00  INFO 261960 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-08-10T15:33:33.124+08:00  INFO 261960 --- [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.11]
2023-08-10T15:33:33.182+08:00  INFO 261960 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-08-10T15:33:33.183+08:00  INFO 261960 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1359 ms
2023-08-10T15:33:33.680+08:00  INFO 261960 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-08-10T15:33:33.722+08:00  INFO 261960 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-08-10T15:33:33.734+08:00  INFO 261960 --- [restartedMain] c.a.infra.base.config.Application        : Started Application in 3.171 seconds (process running for 4.053)
2023-08-10T15:35:31.135+08:00  INFO 262122 --- [restartedMain] c.a.infra.base.config.Application        : Starting Application using Java 17.0.8 with PID 262122 (/home/WUYING_luoandong_1788404793/git/alinesno-infra-base-config/demo-config-simples/target/classes started by WUYING\luoandong_1788404793 in /home/WUYING_luoandong_1788404793/git/alinesno-infra-base-config)
2023-08-10T15:35:31.140+08:00  INFO 262122 --- [restartedMain] c.a.infra.base.config.Application        : The following 4 profiles are active: "base", "mybatis", "dev-ext", "dev"
2023-08-10T15:35:31.262+08:00  INFO 262122 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-08-10T15:35:31.263+08:00  INFO 262122 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-08-10T15:35:32.689+08:00  INFO 262122 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-08-10T15:35:32.700+08:00  INFO 262122 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-08-10T15:35:32.700+08:00  INFO 262122 --- [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.11]
2023-08-10T15:35:32.759+08:00  INFO 262122 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-08-10T15:35:32.760+08:00  INFO 262122 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1496 ms
2023-08-10T15:35:33.170+08:00  INFO 262122 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-08-10T15:35:33.227+08:00  INFO 262122 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-08-10T15:35:33.245+08:00  INFO 262122 --- [restartedMain] c.a.infra.base.config.Application        : Started Application in 3.045 seconds (process running for 3.746)
2023-08-10T15:37:00.992+08:00  INFO 262313 --- [restartedMain] c.a.infra.base.config.Application        : Starting Application using Java 17.0.8 with PID 262313 (/home/WUYING_luoandong_1788404793/git/alinesno-infra-base-config/demo-config-simples/target/classes started by WUYING\luoandong_1788404793 in /home/WUYING_luoandong_1788404793/git/alinesno-infra-base-config)
2023-08-10T15:37:00.995+08:00  INFO 262313 --- [restartedMain] c.a.infra.base.config.Application        : The following 4 profiles are active: "base", "mybatis", "dev-ext", "dev"
2023-08-10T15:37:01.118+08:00  INFO 262313 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-08-10T15:37:01.120+08:00  INFO 262313 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-08-10T15:37:02.376+08:00  INFO 262313 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-08-10T15:37:02.390+08:00  INFO 262313 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-08-10T15:37:02.391+08:00  INFO 262313 --- [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.11]
2023-08-10T15:37:02.469+08:00  INFO 262313 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-08-10T15:37:02.470+08:00  INFO 262313 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1349 ms
2023-08-10T15:37:02.973+08:00  INFO 262313 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-08-10T15:37:03.015+08:00  INFO 262313 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-08-10T15:37:03.030+08:00  INFO 262313 --- [restartedMain] c.a.infra.base.config.Application        : Started Application in 2.865 seconds (process running for 3.522)
2023-08-10T15:42:16.863+08:00  INFO 262742 --- [restartedMain] c.a.infra.base.config.Application        : Starting Application using Java 17.0.8 with PID 262742 (/home/WUYING_luoandong_1788404793/git/alinesno-infra-base-config/demo-config-simples/target/classes started by WUYING\luoandong_1788404793 in /home/WUYING_luoandong_1788404793/git/alinesno-infra-base-config)
2023-08-10T15:42:16.867+08:00  INFO 262742 --- [restartedMain] c.a.infra.base.config.Application        : The following 4 profiles are active: "base", "mybatis", "dev-ext", "dev"
2023-08-10T15:42:17.007+08:00  INFO 262742 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-08-10T15:42:17.009+08:00  INFO 262742 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-08-10T15:42:18.251+08:00  INFO 262742 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-08-10T15:42:18.262+08:00  INFO 262742 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-08-10T15:42:18.262+08:00  INFO 262742 --- [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.11]
2023-08-10T15:42:18.321+08:00  INFO 262742 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-08-10T15:42:18.321+08:00  INFO 262742 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1309 ms
2023-08-10T15:42:18.793+08:00  INFO 262742 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-08-10T15:42:18.846+08:00  INFO 262742 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-08-10T15:42:18.859+08:00  INFO 262742 --- [restartedMain] c.a.infra.base.config.Application        : Started Application in 3.038 seconds (process running for 4.167)
2023-08-10T16:10:53.734+08:00  INFO 264660 --- [restartedMain] c.a.infra.base.config.Application        : Starting Application using Java 17.0.8 with PID 264660 (/home/WUYING_luoandong_1788404793/git/alinesno-infra-base-config/demo-config-simples/target/classes started by WUYING\luoandong_1788404793 in /home/WUYING_luoandong_1788404793/git/alinesno-infra-base-config)
2023-08-10T16:10:53.737+08:00  INFO 264660 --- [restartedMain] c.a.infra.base.config.Application        : The following 4 profiles are active: "base", "mybatis", "dev-ext", "dev"
2023-08-10T16:10:53.800+08:00  INFO 264660 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-08-10T16:10:53.801+08:00  INFO 264660 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-08-10T16:10:54.910+08:00  INFO 264660 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-08-10T16:10:54.920+08:00  INFO 264660 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-08-10T16:10:54.920+08:00  INFO 264660 --- [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.11]
2023-08-10T16:10:54.980+08:00  INFO 264660 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-08-10T16:10:54.981+08:00  INFO 264660 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1178 ms
2023-08-10T16:10:55.389+08:00  INFO 264660 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-08-10T16:10:55.451+08:00  INFO 264660 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-08-10T16:10:55.464+08:00  INFO 264660 --- [restartedMain] c.a.infra.base.config.Application        : Started Application in 37.756 seconds (process running for 38.623)
2023-08-10T16:11:49.915+08:00  INFO 264947 --- [restartedMain] c.a.infra.base.config.Application        : Starting Application using Java 17.0.8 with PID 264947 (/home/WUYING_luoandong_1788404793/git/alinesno-infra-base-config/demo-config-simples/target/classes started by WUYING\luoandong_1788404793 in /home/WUYING_luoandong_1788404793/git/alinesno-infra-base-config)
2023-08-10T16:11:49.918+08:00  INFO 264947 --- [restartedMain] c.a.infra.base.config.Application        : The following 4 profiles are active: "base", "mybatis", "dev-ext", "dev"
2023-08-10T16:11:50.057+08:00  INFO 264947 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-08-10T16:11:50.065+08:00  INFO 264947 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-08-10T16:11:51.897+08:00  INFO 264947 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-08-10T16:11:51.907+08:00  INFO 264947 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-08-10T16:11:51.908+08:00  INFO 264947 --- [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.11]
2023-08-10T16:11:51.966+08:00  INFO 264947 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-08-10T16:11:51.966+08:00  INFO 264947 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1900 ms
2023-08-10T16:11:52.465+08:00  INFO 264947 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-08-10T16:11:52.507+08:00  INFO 264947 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-08-10T16:11:52.520+08:00  INFO 264947 --- [restartedMain] c.a.infra.base.config.Application        : Started Application in 3.771 seconds (process running for 4.58)
2023-08-10T16:12:22.407+08:00  INFO 265051 --- [restartedMain] c.a.infra.base.config.Application        : Starting Application using Java 17.0.8 with PID 265051 (/home/WUYING_luoandong_1788404793/git/alinesno-infra-base-config/demo-config-simples/target/classes started by WUYING\luoandong_1788404793 in /home/WUYING_luoandong_1788404793/git/alinesno-infra-base-config)
2023-08-10T16:12:22.411+08:00  INFO 265051 --- [restartedMain] c.a.infra.base.config.Application        : The following 3 profiles are active: "base", "mybatis", "dev"
2023-08-10T16:12:22.528+08:00  INFO 265051 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-08-10T16:12:22.531+08:00  INFO 265051 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-08-10T16:12:23.687+08:00  INFO 265051 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-08-10T16:12:23.698+08:00  INFO 265051 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-08-10T16:12:23.698+08:00  INFO 265051 --- [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.11]
2023-08-10T16:12:23.766+08:00  INFO 265051 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-08-10T16:12:23.766+08:00  INFO 265051 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1234 ms
2023-08-10T16:12:24.315+08:00  INFO 265051 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-08-10T16:12:24.370+08:00  INFO 265051 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-08-10T16:12:24.383+08:00  INFO 265051 --- [restartedMain] c.a.infra.base.config.Application        : Started Application in 3.142 seconds (process running for 3.875)
2023-08-10T16:14:12.998+08:00  INFO 265290 --- [restartedMain] c.a.infra.base.config.Application        : Starting Application using Java 17.0.8 with PID 265290 (/home/WUYING_luoandong_1788404793/git/alinesno-infra-base-config/demo-config-simples/target/classes started by WUYING\luoandong_1788404793 in /home/WUYING_luoandong_1788404793/git/alinesno-infra-base-config)
2023-08-10T16:14:13.001+08:00  INFO 265290 --- [restartedMain] c.a.infra.base.config.Application        : The following 3 profiles are active: "base", "mybatis", "dev"
2023-08-10T16:14:13.045+08:00  INFO 265290 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-08-10T16:14:13.045+08:00  INFO 265290 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-08-10T16:14:14.037+08:00  INFO 265290 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-08-10T16:14:14.047+08:00  INFO 265290 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-08-10T16:14:14.049+08:00  INFO 265290 --- [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.11]
2023-08-10T16:14:14.152+08:00  INFO 265290 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-08-10T16:14:14.153+08:00  INFO 265290 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1107 ms
2023-08-10T16:14:14.552+08:00  INFO 265290 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-08-10T16:14:14.595+08:00  INFO 265290 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-08-10T16:14:14.605+08:00  INFO 265290 --- [restartedMain] c.a.infra.base.config.Application        : Started Application in 2.427 seconds (process running for 2.995)
2023-08-10T16:18:16.363+08:00  INFO 265617 --- [restartedMain] c.a.infra.base.config.Application        : Starting Application using Java 17.0.8 with PID 265617 (/home/WUYING_luoandong_1788404793/git/alinesno-infra-base-config/demo-config-simples/target/classes started by WUYING\luoandong_1788404793 in /home/WUYING_luoandong_1788404793/git/alinesno-infra-base-config)
2023-08-10T16:18:16.382+08:00  INFO 265617 --- [restartedMain] c.a.infra.base.config.Application        : The following 3 profiles are active: "base", "mybatis", "dev"
2023-08-10T16:18:16.465+08:00  INFO 265617 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-08-10T16:18:16.468+08:00  INFO 265617 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-08-10T16:18:17.806+08:00  INFO 265617 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-08-10T16:18:17.816+08:00  INFO 265617 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-08-10T16:18:17.817+08:00  INFO 265617 --- [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.11]
2023-08-10T16:18:17.865+08:00  INFO 265617 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-08-10T16:18:17.866+08:00  INFO 265617 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1398 ms
2023-08-10T16:18:18.336+08:00  INFO 265617 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-08-10T16:18:18.373+08:00  INFO 265617 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-08-10T16:18:18.400+08:00  INFO 265617 --- [restartedMain] c.a.infra.base.config.Application        : Started Application in 3.057 seconds (process running for 3.749)
2023-08-10T16:19:15.663+08:00  INFO 265744 --- [restartedMain] c.a.infra.base.config.Application        : Starting Application using Java 17.0.8 with PID 265744 (/home/WUYING_luoandong_1788404793/git/alinesno-infra-base-config/demo-config-simples/target/classes started by WUYING\luoandong_1788404793 in /home/WUYING_luoandong_1788404793/git/alinesno-infra-base-config)
2023-08-10T16:19:15.665+08:00  INFO 265744 --- [restartedMain] c.a.infra.base.config.Application        : The following 3 profiles are active: "base", "mybatis", "dev"
2023-08-10T16:19:15.738+08:00  INFO 265744 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-08-10T16:19:15.739+08:00  INFO 265744 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-08-10T16:19:17.078+08:00  INFO 265744 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-08-10T16:19:17.162+08:00  INFO 265744 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1422 ms
2023-08-10T16:19:17.608+08:00  INFO 265744 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-08-10T16:19:17.652+08:00  INFO 265744 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-08-10T16:19:17.663+08:00  INFO 265744 --- [restartedMain] c.a.infra.base.config.Application        : Started Application in 3.078 seconds (process running for 3.731)
2023-08-10T16:25:55.982+08:00  INFO 266292 --- [restartedMain] c.a.infra.base.config.Application        : Starting Application using Java 17.0.8 with PID 266292 (/home/WUYING_luoandong_1788404793/git/alinesno-infra-base-config/demo-config-simples/target/classes started by WUYING\luoandong_1788404793 in /home/WUYING_luoandong_1788404793/git/alinesno-infra-base-config)
2023-08-10T16:25:55.984+08:00  INFO 266292 --- [restartedMain] c.a.infra.base.config.Application        : The following 3 profiles are active: "base", "mybatis", "dev"
2023-08-10T16:25:56.031+08:00  INFO 266292 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-08-10T16:25:56.032+08:00  INFO 266292 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-08-10T16:25:57.059+08:00  INFO 266292 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-08-10T16:25:57.069+08:00  INFO 266292 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-08-10T16:25:57.070+08:00  INFO 266292 --- [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.11]
2023-08-10T16:25:57.129+08:00  INFO 266292 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-08-10T16:25:57.129+08:00  INFO 266292 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1097 ms
2023-08-10T16:25:57.522+08:00  INFO 266292 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-08-10T16:25:57.555+08:00  INFO 266292 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-08-10T16:25:57.565+08:00  INFO 266292 --- [restartedMain] c.a.infra.base.config.Application        : Started Application in 8.229 seconds (process running for 8.943)
2023-08-10T16:34:35.190+08:00  INFO 266662 --- [restartedMain] c.a.infra.base.config.Application        : Starting Application using Java 17.0.8 with PID 266662 (/home/WUYING_luoandong_1788404793/git/alinesno-infra-base-config/demo-config-simples/target/classes started by WUYING\luoandong_1788404793 in /home/WUYING_luoandong_1788404793/git/alinesno-infra-base-config)
2023-08-10T16:34:35.193+08:00  INFO 266662 --- [restartedMain] c.a.infra.base.config.Application        : The following 3 profiles are active: "base", "mybatis", "dev"
2023-08-10T16:34:35.273+08:00  INFO 266662 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-08-10T16:34:35.274+08:00  INFO 266662 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-08-10T16:34:36.579+08:00  INFO 266662 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-08-10T16:34:36.591+08:00  INFO 266662 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-08-10T16:34:36.592+08:00  INFO 266662 --- [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.11]
2023-08-10T16:34:36.666+08:00  INFO 266662 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-08-10T16:34:36.667+08:00  INFO 266662 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1388 ms
2023-08-10T16:34:37.168+08:00  INFO 266662 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-08-10T16:34:37.242+08:00  INFO 266662 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-08-10T16:34:37.259+08:00  INFO 266662 --- [restartedMain] c.a.infra.base.config.Application        : Started Application in 3.097 seconds (process running for 3.909)
2023-08-10T16:36:44.638+08:00  INFO 266781 --- [restartedMain] c.a.infra.base.config.Application        : Starting Application using Java 17.0.8 with PID 266781 (/home/WUYING_luoandong_1788404793/git/alinesno-infra-base-config/demo-config-simples/target/classes started by WUYING\luoandong_1788404793 in /home/WUYING_luoandong_1788404793/git/alinesno-infra-base-config)
2023-08-10T16:36:44.641+08:00  INFO 266781 --- [restartedMain] c.a.infra.base.config.Application        : The following 3 profiles are active: "base", "mybatis", "dev"
2023-08-10T16:36:44.695+08:00  INFO 266781 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-08-10T16:36:44.695+08:00  INFO 266781 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-08-10T16:36:45.728+08:00  INFO 266781 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-08-10T16:36:45.740+08:00  INFO 266781 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-08-10T16:36:45.741+08:00  INFO 266781 --- [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.11]
2023-08-10T16:36:45.810+08:00  INFO 266781 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-08-10T16:36:45.810+08:00  INFO 266781 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1114 ms
2023-08-10T16:36:46.269+08:00  INFO 266781 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-08-10T16:36:46.326+08:00  INFO 266781 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-08-10T16:36:46.337+08:00  INFO 266781 --- [restartedMain] c.a.infra.base.config.Application        : Started Application in 24.873 seconds (process running for 25.673)
