2023-08-10T10:51:54.949+08:00  INFO 244992 --- [restartedMain] c.a.infra.base.config.Application        : Starting Application using Java 17.0.8 with PID 244992 (/home/WUYING_luoandong_1788404793/git/alinesno-infra-base-config/demo-config-simples/target/classes started by WUYING\luoandong_1788404793 in /home/WUYING_luoandong_1788404793/git/alinesno-infra-base-config)
2023-08-10T10:51:54.954+08:00  INFO 244992 --- [restartedMain] c.a.infra.base.config.Application        : No active profile set, falling back to 1 default profile: "default"
2023-08-10T10:51:55.072+08:00  INFO 244992 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-08-10T10:51:55.092+08:00  INFO 244992 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-08-10T10:51:56.321+08:00  INFO 244992 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-08-10T10:51:56.332+08:00  INFO 244992 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-08-10T10:51:56.332+08:00  INFO 244992 --- [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.11]
2023-08-10T10:51:56.402+08:00  INFO 244992 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-08-10T10:51:56.403+08:00  INFO 244992 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1308 ms
2023-08-10T10:51:56.856+08:00  INFO 244992 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-08-10T10:51:56.903+08:00  INFO 244992 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-08-10T10:51:56.916+08:00  INFO 244992 --- [restartedMain] c.a.infra.base.config.Application        : Started Application in 2.809 seconds (process running for 3.524)
