2023-08-10T10:51:54.949+08:00  INFO 244992 --- [restartedMain] c.a.infra.base.config.Application        : Starting Application using Java 17.0.8 with PID 244992 (/home/WUYING_luoandong_1788404793/git/alinesno-infra-base-config/demo-config-simples/target/classes started by WUYING\luoandong_1788404793 in /home/WUYING_luoandong_1788404793/git/alinesno-infra-base-config)
2023-08-10T10:51:54.954+08:00  INFO 244992 --- [restartedMain] c.a.infra.base.config.Application        : No active profile set, falling back to 1 default profile: "default"
2023-08-10T10:51:55.072+08:00  INFO 244992 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-08-10T10:51:55.092+08:00  INFO 244992 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-08-10T10:51:56.321+08:00  INFO 244992 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-08-10T10:51:56.332+08:00  INFO 244992 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-08-10T10:51:56.332+08:00  INFO 244992 --- [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.11]
2023-08-10T10:51:56.402+08:00  INFO 244992 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-08-10T10:51:56.403+08:00  INFO 244992 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1308 ms
2023-08-10T10:51:56.856+08:00  INFO 244992 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-08-10T10:51:56.903+08:00  INFO 244992 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-08-10T10:51:56.916+08:00  INFO 244992 --- [restartedMain] c.a.infra.base.config.Application        : Started Application in 2.809 seconds (process running for 3.524)
2023-08-10T10:52:22.958+08:00  INFO 245148 --- [restartedMain] c.a.infra.base.config.Application        : Starting Application using Java 17.0.8 with PID 245148 (/home/WUYING_luoandong_1788404793/git/alinesno-infra-base-config/demo-config-simples/target/classes started by WUYING\luoandong_1788404793 in /home/WUYING_luoandong_1788404793/git/alinesno-infra-base-config)
2023-08-10T10:52:22.963+08:00  INFO 245148 --- [restartedMain] c.a.infra.base.config.Application        : No active profile set, falling back to 1 default profile: "default"
2023-08-10T10:52:23.095+08:00  INFO 245148 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-08-10T10:52:23.102+08:00  INFO 245148 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-08-10T10:52:24.295+08:00  INFO 245148 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-08-10T10:52:24.308+08:00  INFO 245148 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-08-10T10:52:24.309+08:00  INFO 245148 --- [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.11]
2023-08-10T10:52:24.375+08:00  INFO 245148 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-08-10T10:52:24.376+08:00  INFO 245148 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1272 ms
2023-08-10T10:52:24.846+08:00  INFO 245148 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-08-10T10:52:24.898+08:00  INFO 245148 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-08-10T10:52:24.908+08:00  INFO 245148 --- [restartedMain] c.a.infra.base.config.Application        : Started Application in 2.835 seconds (process running for 3.597)
2023-08-10T10:53:01.460+08:00  INFO 245358 --- [restartedMain] c.a.infra.base.config.Application        : Starting Application using Java 17.0.8 with PID 245358 (/home/WUYING_luoandong_1788404793/git/alinesno-infra-base-config/demo-config-simples/target/classes started by WUYING\luoandong_1788404793 in /home/WUYING_luoandong_1788404793/git/alinesno-infra-base-config)
2023-08-10T10:53:01.466+08:00  INFO 245358 --- [restartedMain] c.a.infra.base.config.Application        : No active profile set, falling back to 1 default profile: "default"
2023-08-10T10:53:01.562+08:00  INFO 245358 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-08-10T10:53:01.563+08:00  INFO 245358 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-08-10T10:53:03.053+08:00  INFO 245358 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-08-10T10:53:03.069+08:00  INFO 245358 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-08-10T10:53:03.070+08:00  INFO 245358 --- [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.11]
2023-08-10T10:53:03.155+08:00  INFO 245358 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-08-10T10:53:03.156+08:00  INFO 245358 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1591 ms
2023-08-10T10:53:03.564+08:00  INFO 245358 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-08-10T10:53:03.612+08:00  INFO 245358 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-08-10T10:53:03.626+08:00  INFO 245358 --- [restartedMain] c.a.infra.base.config.Application        : Started Application in 2.991 seconds (process running for 3.631)
2023-08-10T10:53:17.532+08:00  INFO 245449 --- [restartedMain] c.a.infra.base.config.Application        : Starting Application using Java 17.0.8 with PID 245449 (/home/WUYING_luoandong_1788404793/git/alinesno-infra-base-config/demo-config-simples/target/classes started by WUYING\luoandong_1788404793 in /home/WUYING_luoandong_1788404793/git/alinesno-infra-base-config)
2023-08-10T10:53:17.536+08:00  INFO 245449 --- [restartedMain] c.a.infra.base.config.Application        : No active profile set, falling back to 1 default profile: "default"
2023-08-10T10:53:17.617+08:00  INFO 245449 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-08-10T10:53:17.617+08:00  INFO 245449 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-08-10T10:53:18.795+08:00  INFO 245449 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-08-10T10:53:18.810+08:00  INFO 245449 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-08-10T10:53:18.811+08:00  INFO 245449 --- [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.11]
2023-08-10T10:53:18.859+08:00  INFO 245449 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-08-10T10:53:18.859+08:00  INFO 245449 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1232 ms
2023-08-10T10:53:19.249+08:00  INFO 245449 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-08-10T10:53:19.277+08:00  INFO 245449 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-08-10T10:53:19.285+08:00  INFO 245449 --- [restartedMain] c.a.infra.base.config.Application        : Started Application in 2.358 seconds (process running for 2.956)
2023-08-10T10:54:00.382+08:00  INFO 245622 --- [restartedMain] c.a.infra.base.config.Application        : Starting Application using Java 17.0.8 with PID 245622 (/home/WUYING_luoandong_1788404793/git/alinesno-infra-base-config/demo-config-simples/target/classes started by WUYING\luoandong_1788404793 in /home/WUYING_luoandong_1788404793/git/alinesno-infra-base-config)
2023-08-10T10:54:00.386+08:00  INFO 245622 --- [restartedMain] c.a.infra.base.config.Application        : No active profile set, falling back to 1 default profile: "default"
2023-08-10T10:54:00.475+08:00  INFO 245622 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-08-10T10:54:00.475+08:00  INFO 245622 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-08-10T10:54:01.669+08:00  INFO 245622 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-08-10T10:54:01.679+08:00  INFO 245622 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-08-10T10:54:01.680+08:00  INFO 245622 --- [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.11]
2023-08-10T10:54:01.738+08:00  INFO 245622 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-08-10T10:54:01.739+08:00  INFO 245622 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1263 ms
2023-08-10T10:54:02.328+08:00  INFO 245622 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-08-10T10:54:02.384+08:00  INFO 245622 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-08-10T10:54:02.395+08:00  INFO 245622 --- [restartedMain] c.a.infra.base.config.Application        : Started Application in 2.87 seconds (process running for 3.611)
2023-08-10T10:54:35.739+08:00  INFO 245730 --- [restartedMain] c.a.infra.base.config.Application        : Starting Application using Java 17.0.8 with PID 245730 (/home/WUYING_luoandong_1788404793/git/alinesno-infra-base-config/demo-config-simples/target/classes started by WUYING\luoandong_1788404793 in /home/WUYING_luoandong_1788404793/git/alinesno-infra-base-config)
2023-08-10T10:54:35.747+08:00  INFO 245730 --- [restartedMain] c.a.infra.base.config.Application        : No active profile set, falling back to 1 default profile: "default"
2023-08-10T10:54:35.829+08:00  INFO 245730 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-08-10T10:54:35.833+08:00  INFO 245730 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-08-10T10:54:37.016+08:00  INFO 245730 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-08-10T10:54:37.027+08:00  INFO 245730 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-08-10T10:54:37.027+08:00  INFO 245730 --- [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.11]
2023-08-10T10:54:37.107+08:00  INFO 245730 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-08-10T10:54:37.108+08:00  INFO 245730 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1273 ms
2023-08-10T10:54:37.603+08:00  INFO 245730 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-08-10T10:54:37.655+08:00  INFO 245730 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-08-10T10:54:37.669+08:00  INFO 245730 --- [restartedMain] c.a.infra.base.config.Application        : Started Application in 2.836 seconds (process running for 3.591)
2023-08-10T10:55:36.581+08:00  INFO 245870 --- [restartedMain] c.a.infra.base.config.Application        : Starting Application using Java 17.0.8 with PID 245870 (/home/WUYING_luoandong_1788404793/git/alinesno-infra-base-config/demo-config-simples/target/classes started by WUYING\luoandong_1788404793 in /home/WUYING_luoandong_1788404793/git/alinesno-infra-base-config)
2023-08-10T10:55:36.583+08:00  INFO 245870 --- [restartedMain] c.a.infra.base.config.Application        : No active profile set, falling back to 1 default profile: "default"
2023-08-10T10:55:36.714+08:00  INFO 245870 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-08-10T10:55:36.716+08:00  INFO 245870 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-08-10T10:55:37.858+08:00  INFO 245870 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-08-10T10:55:37.869+08:00  INFO 245870 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-08-10T10:55:37.870+08:00  INFO 245870 --- [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.11]
2023-08-10T10:55:37.933+08:00  INFO 245870 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-08-10T10:55:37.934+08:00  INFO 245870 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1218 ms
2023-08-10T10:55:38.384+08:00  INFO 245870 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-08-10T10:55:38.417+08:00  INFO 245870 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-08-10T10:55:38.427+08:00  INFO 245870 --- [restartedMain] c.a.infra.base.config.Application        : Started Application in 2.75 seconds (process running for 3.505)
2023-08-10T10:55:42.655+08:00  INFO 245870 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-08-10T10:55:42.655+08:00  INFO 245870 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-08-10T10:55:42.657+08:00  INFO 245870 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2023-08-10T10:57:01.232+08:00  INFO 245988 --- [restartedMain] c.a.infra.base.config.Application        : Starting Application using Java 17.0.8 with PID 245988 (/home/WUYING_luoandong_1788404793/git/alinesno-infra-base-config/demo-config-simples/target/classes started by WUYING\luoandong_1788404793 in /home/WUYING_luoandong_1788404793/git/alinesno-infra-base-config)
2023-08-10T10:57:01.235+08:00  INFO 245988 --- [restartedMain] c.a.infra.base.config.Application        : No active profile set, falling back to 1 default profile: "default"
2023-08-10T10:57:01.303+08:00  INFO 245988 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-08-10T10:57:01.304+08:00  INFO 245988 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-08-10T10:57:02.475+08:00  INFO 245988 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-08-10T10:57:02.486+08:00  INFO 245988 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-08-10T10:57:02.487+08:00  INFO 245988 --- [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.11]
2023-08-10T10:57:02.547+08:00  INFO 245988 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-08-10T10:57:02.547+08:00  INFO 245988 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1242 ms
2023-08-10T10:57:02.968+08:00  INFO 245988 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-08-10T10:57:03.011+08:00  INFO 245988 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-08-10T10:57:03.022+08:00  INFO 245988 --- [restartedMain] c.a.infra.base.config.Application        : Started Application in 60.947 seconds (process running for 61.66)
2023-08-10T10:57:42.263+08:00  INFO 246204 --- [restartedMain] c.a.infra.base.config.Application        : Starting Application using Java 17.0.8 with PID 246204 (/home/WUYING_luoandong_1788404793/git/alinesno-infra-base-config/demo-config-simples/target/classes started by WUYING\luoandong_1788404793 in /home/WUYING_luoandong_1788404793/git/alinesno-infra-base-config)
2023-08-10T10:57:42.266+08:00  INFO 246204 --- [restartedMain] c.a.infra.base.config.Application        : No active profile set, falling back to 1 default profile: "default"
2023-08-10T10:57:42.315+08:00  INFO 246204 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-08-10T10:57:42.316+08:00  INFO 246204 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-08-10T10:57:43.710+08:00  INFO 246204 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-08-10T10:57:43.727+08:00  INFO 246204 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-08-10T10:57:43.729+08:00  INFO 246204 --- [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.11]
2023-08-10T10:57:43.813+08:00  INFO 246204 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-08-10T10:57:43.813+08:00  INFO 246204 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1497 ms
2023-08-10T10:57:44.254+08:00  INFO 246204 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-08-10T10:57:44.290+08:00  INFO 246204 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-08-10T10:57:44.300+08:00  INFO 246204 --- [restartedMain] c.a.infra.base.config.Application        : Started Application in 2.949 seconds (process running for 3.562)
2023-08-10T10:58:39.346+08:00  INFO 246204 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-08-10T10:58:39.347+08:00  INFO 246204 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-08-10T10:58:39.348+08:00  INFO 246204 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2023-08-10T11:00:56.743+08:00  INFO 246415 --- [restartedMain] c.a.infra.base.config.Application        : Starting Application using Java 17.0.8 with PID 246415 (/home/WUYING_luoandong_1788404793/git/alinesno-infra-base-config/demo-config-simples/target/classes started by WUYING\luoandong_1788404793 in /home/WUYING_luoandong_1788404793/git/alinesno-infra-base-config)
2023-08-10T11:00:56.746+08:00  INFO 246415 --- [restartedMain] c.a.infra.base.config.Application        : No active profile set, falling back to 1 default profile: "default"
2023-08-10T11:00:56.815+08:00  INFO 246415 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-08-10T11:00:56.816+08:00  INFO 246415 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-08-10T11:00:57.797+08:00  INFO 246415 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-08-10T11:00:57.813+08:00  INFO 246415 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-08-10T11:00:57.813+08:00  INFO 246415 --- [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.11]
2023-08-10T11:00:57.898+08:00  INFO 246415 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-08-10T11:00:57.899+08:00  INFO 246415 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1083 ms
2023-08-10T11:00:58.291+08:00  INFO 246415 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-08-10T11:00:58.347+08:00  INFO 246415 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-08-10T11:00:58.357+08:00  INFO 246415 --- [restartedMain] c.a.infra.base.config.Application        : Started Application in 28.746 seconds (process running for 29.542)
2023-08-10T11:02:13.798+08:00  INFO 246539 --- [restartedMain] c.a.infra.base.config.Application        : Starting Application using Java 17.0.8 with PID 246539 (/home/WUYING_luoandong_1788404793/git/alinesno-infra-base-config/demo-config-simples/target/classes started by WUYING\luoandong_1788404793 in /home/WUYING_luoandong_1788404793/git/alinesno-infra-base-config)
2023-08-10T11:02:13.801+08:00  INFO 246539 --- [restartedMain] c.a.infra.base.config.Application        : No active profile set, falling back to 1 default profile: "default"
2023-08-10T11:02:13.976+08:00  INFO 246539 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-08-10T11:02:13.980+08:00  INFO 246539 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-08-10T11:02:15.188+08:00  INFO 246539 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-08-10T11:02:15.198+08:00  INFO 246539 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-08-10T11:02:15.199+08:00  INFO 246539 --- [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.11]
2023-08-10T11:02:15.267+08:00  INFO 246539 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-08-10T11:02:15.268+08:00  INFO 246539 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1287 ms
2023-08-10T11:02:15.758+08:00  INFO 246539 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-08-10T11:02:15.846+08:00  INFO 246539 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-08-10T11:02:15.862+08:00  INFO 246539 --- [restartedMain] c.a.infra.base.config.Application        : Started Application in 2.881 seconds (process running for 3.541)
2023-08-10T11:02:55.084+08:00  INFO 246682 --- [restartedMain] c.a.infra.base.config.Application        : Starting Application using Java 17.0.8 with PID 246682 (/home/WUYING_luoandong_1788404793/git/alinesno-infra-base-config/demo-config-simples/target/classes started by WUYING\luoandong_1788404793 in /home/WUYING_luoandong_1788404793/git/alinesno-infra-base-config)
2023-08-10T11:02:55.086+08:00  INFO 246682 --- [restartedMain] c.a.infra.base.config.Application        : No active profile set, falling back to 1 default profile: "default"
2023-08-10T11:02:55.145+08:00  INFO 246682 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-08-10T11:02:55.145+08:00  INFO 246682 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-08-10T11:02:56.334+08:00  INFO 246682 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-08-10T11:02:56.344+08:00  INFO 246682 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-08-10T11:02:56.344+08:00  INFO 246682 --- [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.11]
2023-08-10T11:02:56.414+08:00  INFO 246682 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-08-10T11:02:56.414+08:00  INFO 246682 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1269 ms
2023-08-10T11:02:57.001+08:00  INFO 246682 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-08-10T11:02:57.047+08:00  INFO 246682 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-08-10T11:02:57.069+08:00  INFO 246682 --- [restartedMain] c.a.infra.base.config.Application        : Started Application in 2.938 seconds (process running for 3.601)
2023-08-10T11:12:50.502+08:00  INFO 247103 --- [restartedMain] c.a.infra.base.config.Application        : Starting Application using Java 17.0.8 with PID 247103 (/home/WUYING_luoandong_1788404793/git/alinesno-infra-base-config/demo-config-simples/target/classes started by WUYING\luoandong_1788404793 in /home/WUYING_luoandong_1788404793/git/alinesno-infra-base-config)
2023-08-10T11:12:50.504+08:00  INFO 247103 --- [restartedMain] c.a.infra.base.config.Application        : No active profile set, falling back to 1 default profile: "default"
2023-08-10T11:12:50.551+08:00  INFO 247103 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-08-10T11:12:50.551+08:00  INFO 247103 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-08-10T11:12:51.714+08:00  INFO 247103 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-08-10T11:12:51.724+08:00  INFO 247103 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-08-10T11:12:51.725+08:00  INFO 247103 --- [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.11]
2023-08-10T11:12:51.776+08:00  INFO 247103 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-08-10T11:12:51.777+08:00  INFO 247103 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1225 ms
2023-08-10T11:12:52.346+08:00  INFO 247103 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-08-10T11:12:52.427+08:00  INFO 247103 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-08-10T11:12:52.447+08:00  INFO 247103 --- [restartedMain] c.a.infra.base.config.Application        : Started Application in 2.662 seconds (process running for 3.237)
2023-08-10T12:47:24.348+08:00  INFO 255357 --- [restartedMain] c.a.infra.base.config.Application        : Starting Application using Java 17.0.8 with PID 255357 (/home/WUYING_luoandong_1788404793/git/alinesno-infra-base-config/demo-config-simples/target/classes started by WUYING\luoandong_1788404793 in /home/WUYING_luoandong_1788404793/git/alinesno-infra-base-config)
2023-08-10T12:47:24.351+08:00  INFO 255357 --- [restartedMain] c.a.infra.base.config.Application        : No active profile set, falling back to 1 default profile: "default"
2023-08-10T12:47:24.402+08:00  INFO 255357 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-08-10T12:47:24.403+08:00  INFO 255357 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-08-10T12:47:25.414+08:00  INFO 255357 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-08-10T12:47:25.425+08:00  INFO 255357 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-08-10T12:47:25.425+08:00  INFO 255357 --- [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.11]
2023-08-10T12:47:25.510+08:00  INFO 255357 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-08-10T12:47:25.515+08:00  INFO 255357 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1111 ms
2023-08-10T12:47:25.967+08:00  INFO 255357 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-08-10T12:47:26.014+08:00  INFO 255357 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-08-10T12:47:26.024+08:00  INFO 255357 --- [restartedMain] c.a.infra.base.config.Application        : Started Application in 6.854 seconds (process running for 7.768)
2023-08-10T15:43:16.889+08:00  INFO 262930 --- [restartedMain] c.a.infra.base.config.Application        : Starting Application using Java 17.0.8 with PID 262930 (/home/WUYING_luoandong_1788404793/git/alinesno-infra-base-config/demo-config-simples/target/classes started by WUYING\luoandong_1788404793 in /home/WUYING_luoandong_1788404793/git/alinesno-infra-base-config)
2023-08-10T15:43:16.893+08:00  INFO 262930 --- [restartedMain] c.a.infra.base.config.Application        : The following 4 profiles are active: "base", "mybatis", "dev-ext", "dev"
2023-08-10T15:43:16.946+08:00  INFO 262930 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-08-10T15:43:16.946+08:00  INFO 262930 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-08-10T15:43:18.284+08:00  INFO 262930 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-08-10T15:43:18.298+08:00  INFO 262930 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-08-10T15:43:18.298+08:00  INFO 262930 --- [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.11]
2023-08-10T15:43:18.367+08:00  INFO 262930 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-08-10T15:43:18.368+08:00  INFO 262930 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1416 ms
2023-08-10T15:43:18.900+08:00  INFO 262930 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-08-10T15:43:18.960+08:00  INFO 262930 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-08-10T15:43:18.977+08:00  INFO 262930 --- [restartedMain] c.a.infra.base.config.Application        : Started Application in 3.12 seconds (process running for 3.887)
2023-08-10T15:47:11.612+08:00  INFO 263301 --- [restartedMain] c.a.infra.base.config.Application        : Starting Application using Java 17.0.8 with PID 263301 (/home/WUYING_luoandong_1788404793/git/alinesno-infra-base-config/demo-config-simples/target/classes started by WUYING\luoandong_1788404793 in /home/WUYING_luoandong_1788404793/git/alinesno-infra-base-config)
2023-08-10T15:47:11.615+08:00  INFO 263301 --- [restartedMain] c.a.infra.base.config.Application        : No active profile set, falling back to 1 default profile: "default"
2023-08-10T15:47:11.681+08:00  INFO 263301 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-08-10T15:47:11.681+08:00  INFO 263301 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-08-10T15:47:13.537+08:00  INFO 263301 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-08-10T15:47:13.550+08:00  INFO 263301 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-08-10T15:47:13.551+08:00  INFO 263301 --- [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.11]
2023-08-10T15:47:13.638+08:00  INFO 263301 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-08-10T15:47:13.638+08:00  INFO 263301 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1956 ms
2023-08-10T15:47:14.276+08:00  INFO 263301 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-08-10T15:47:14.335+08:00  INFO 263301 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-08-10T15:47:14.349+08:00  INFO 263301 --- [restartedMain] c.a.infra.base.config.Application        : Started Application in 3.527 seconds (process running for 4.365)
